$material-red: #F34235
$material-pink: #E81D62
$material-purple: #9B26AF
$material-deep-purple: #6639B6
$material-indigo: #3E50B4
$material-blue: #2095F2
$material-light-blue: #02A8F3
$material-cyan: #00BBD3
$material-teal: #009587
$material-green: #4BAE4F
$material-light-green: #8AC249
$material-lime: #CCDB38
$material-yellow: #FEEA3A
$material-amber: #FEC006
$material-orange: #FE9700
$material-deep-orange: #FE5621
$material-brown: #785447
$material-grey: #9D9D9D
$material-blue-grey: #5F7C8A
